<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    text-align: center;
    background-color: red;
    font-size: 24px;
    max-width: 75%;
}

table {
    text-align: justify;
    border: coral;
    column-rule-color: crimson;
    border: solid 2px black;

}

.table {
    align-content: center;
    font-size: 40px;
    text-decoration-style: dotted;
    border-top: floralwhite;
}
#lorum {
    columns: 3;
    text-align: justify;
    max-width: 75%;
}
h1 {
    text-align: center;
    margin-right: 60px;
    border-right: 100px
}
    </style>
</head>

<body align="center">
    <table align="center"> 
        <tr>
            <td><a href="products.html">PRODUCTS</a></td> 
            <td rowspan="10"></td> 
            <td><a href="about.html">ABOUT</a></td>  
            <td><a href="http://origo.hu">ORIGO</a> </td>
            <td><a href="http://index.hu">INDEX</a></td>
            <td><a href="http://ss64.com">SS64</a></td>

        </tr>
    </table>
  
   
    <h1>LORUM IPSE</h1>

    <p id="lorum">
        A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl, de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker.
    </p>
  
    <a target="blank" href="https://www.origo.hu/index.html">
        <img width="50px" height="32px" src="img/Norton_Motorcycle.jpg" alt="motor">

    </a>


</body>

</html>